<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ATP Tour Ranking</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>

<body>
    <h1>ATP Ranking</h1>
    <img src="images/atp-tour-logo.png" alt="ATP Tour logo" />
    <p>An ATP ranking update on 3/10/2024 as follows:</p>
    <ol>
        <li>Jannik Sinner</li>
        <li>Carlos Alcaraz</li>
        <a href="https://www.atptour.com/en/players/alexander-zverev/z355/overview">
            <li>Alexander Zverev</li>
        </a>
    </ol>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
</body>

</html>